<svg>
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <use id="checkbox-tile" href="#checkbox-tile">
        <set href="header/text" attributeName="text-buffer" to="Checkbox Item"/>
      </use>
    </symbol>

    <symbol id="notification-symbol">
      <g id="notification-group">
        <rect id="notification-box">
            <text id="notification-text">Some text here</text>
        </rect>
        <animate attributeName="fill-opacity" begin="enable"
            from="1" to="0" dur="3" final="restore" />

      </g>
    </symbol>

  </defs>

  <use id="notification" href="#notification-symbol" width="100%" height="100%" />

  <use id="task-list" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="reorder-enabled" value="0"/>
    <var id="align-mode" value="1" />
    <var id="peek-enabled" value="1" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
    </use>
  </use>
</svg>
