<svg>

  <defs>

    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <use id="checkbox-tile" href="#checkbox-tile">
        <set href="header/text" attributeName="text-buffer" to="Checkbox Item"/>
      </use>
    </symbol>

  </defs>

  <rect id="background-gesture" pointer-events="visible"/>

  <use id="task-list" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="reorder-enabled" value="0"/>
    <var id="align-mode" value="1" />
    <var id="peek-enabled" value="1" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
    </use>
  </use>

  <g id="header-animation">
    <rect id="task-header" pointer-events="visible"/>
    <animate attributeName="opacity" begin="enable"
        from="0.5" to="1" dur="1" final="keep" />
  </g>
  <text id="time">00:00</text>
  <image id="battery-icon" height="24" width="32" href="battery.png" />
  <rect id="battery-overlay" />

  <g id="connection-closed">
    <rect id="connection-closed-background" />
    <text id="connection-closed-text">X</text>
  </g>

  <g id="loading">
    <rect id="loading-background" />
    <text id="loading-text">@</text>
  </g>

  <text id="top-title">Initializing...</text>


</svg>
